# feign-auth-client

./: pom.xml
src/main/java/com/titov/feign_auth_client/: CommonSecurityConfig.java  DestClient.java  DestFeignClientConfig.java  FeignAuthClientApplication.java  PullController.java  ScheduleService.java  Util.java
src/main/java/com/titov/feign_auth_client/config/: DestClient.java  FeignMicrometerConfig.java  RestConfig.java
src/main/java/com/titov/feign_auth_client/config/auth/: DestFeignClientConfig.java
src/main/java/com/titov/feign_auth_client/monitoring/: MetricScheduler.java
src/main/resources/: application.yml
src/test/java/com/titov/feign_auth_client/: FeignAuthDestClientApplicationTests.java
